[gd_scene load_steps=3 format=3 uid="uid://bf3nfr421yqo8"]

[ext_resource type="Script" path="res://scenes/singleton/singleton.gd" id="1_cu2th"]
[ext_resource type="AudioStream" uid="uid://dibb0e05vt5dw" path="res://assets/music/Easy Lemon.mp3" id="2_xuw3t"]

[node name="Singleton" type="Node"]
script = ExtResource("1_cu2th")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xuw3t")
volume_db = -10.0

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
