[gd_scene load_steps=7 format=3 uid="uid://d0ud0w5xovdup"]

[ext_resource type="PackedScene" uid="uid://d3juer55b315x" path="res://player.tscn" id="1_wagcx"]
[ext_resource type="PackedScene" uid="uid://bt2gfgcl2t6gp" path="res://delivery_box.tscn" id="2_lc3d3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jcwer"]

[sub_resource type="BoxShape3D" id="BoxShape3D_76tob"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_wwaoq"]
size = Vector3(30, 1, 30)

[sub_resource type="Environment" id="Environment_fm4iv"]
ambient_light_source = 3
ambient_light_color = Color(0.27622, 0.254376, 0.338533, 1)
ambient_light_energy = 3.0

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0227242, -1.29468, 0.128731)
physics_material_override = SubResource("PhysicsMaterial_jcwer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_76tob")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_wwaoq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.942805, 0.0118487, -0.333136, 0.333346, -0.0335118, 0.942209, 0, -0.999368, -0.0355448, 0, 36.586, -59.3348)
light_color = Color(0.92549, 1, 0.94902, 1)
light_energy = 0.5
shadow_opacity = 0.8
shadow_blur = 5.0

[node name="CharacterBody3D" parent="." instance=ExtResource("1_wagcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.879568, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(0.866025, 0.245452, -0.435607, 0, 0.871214, 0.490904, 0.5, -0.425135, 0.754493, -13.316, 20.658, 40.689)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 7.45058e-09, -7.45058e-09, 0, 1, 2.98023e-08, 0, 0, 1, -7.00989, -0.967495, 1.03751)
current = true
fov = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fm4iv")

[node name="Delivery Box" parent="." instance=ExtResource("2_lc3d3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)
