[gd_scene load_steps=4 format=3 uid="uid://d3juer55b315x"]

[ext_resource type="Script" path="res://player.gd" id="1_1l77p"]
[ext_resource type="PackedScene" uid="uid://o5bmetcsbsju" path="res://Player Model.tscn" id="2_nqlyl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nyuda"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_1l77p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nyuda")

[node name="Player Model" parent="." instance=ExtResource("2_nqlyl")]
