[gd_scene load_steps=19 format=3 uid="uid://d3juer55b315x"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_1l77p"]
[ext_resource type="PackedScene" uid="uid://o5bmetcsbsju" path="res://scenes/player/Player Model.tscn" id="2_nqlyl"]
[ext_resource type="LabelSettings" uid="uid://bcm2xcjp1m5s4" path="res://styles/game_font.tres" id="3_ll2dk"]
[ext_resource type="StyleBox" uid="uid://c7ndjb0l72532" path="res://styles/panel.tres" id="4_w2ehs"]
[ext_resource type="LabelSettings" uid="uid://3fll27v50xmj" path="res://styles/game_font_small.tres" id="5_11d85"]
[ext_resource type="FontFile" uid="uid://dikq144w7kybq" path="res://assets/fonts/static/Overpass-Bold.ttf" id="5_387ik"]
[ext_resource type="FontFile" uid="uid://cnemshddkakxy" path="res://assets/fonts/static/Overpass-BoldItalic.ttf" id="7_chpee"]
[ext_resource type="AudioStream" uid="uid://cyua1uy1gtrc4" path="res://assets/sfx/yipee.wav" id="8_7ou67"]
[ext_resource type="AudioStream" uid="uid://b8jf2164ryw8k" path="res://assets/sfx/box-drop.wav" id="9_imie2"]
[ext_resource type="AudioStream" uid="uid://cu7me7xmkqvcy" path="res://assets/sfx/box-grab.wav" id="10_06coa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0h5je"]
radius = 2.0
height = 8.49522

[sub_resource type="BoxShape3D" id="BoxShape3D_37xx1"]
size = Vector3(8, 9.796, 8)

[sub_resource type="Animation" id="Animation_cylm5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/UI/Victory Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(556, 304)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/UI/Victory Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/UI/Victory Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_270ik"]
resource_name = "victory_popup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/UI/Victory Panel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(372.5, 400), Vector2(372.5, 224)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/UI/Victory Panel:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/UI/Victory Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5ebo"]
_data = {
"RESET": SubResource("Animation_cylm5"),
"victory_popup": SubResource("Animation_270ik")
}

[sub_resource type="LabelSettings" id="LabelSettings_1dx01"]
font = ExtResource("5_387ik")
font_size = 50
font_color = Color(0.08, 0.08, 0.08, 0.615686)

[sub_resource type="LabelSettings" id="LabelSettings_x2rno"]
font = ExtResource("7_chpee")
font_size = 32
font_color = Color(0.9312, 0.96, 0.94704, 1)
outline_size = 12
outline_color = Color(0.12, 0.12, 0.12, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gi4uh"]
size = Vector3(5, 9, 5)

[node name="Player" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 7
floor_constant_speed = true
floor_max_angle = 1.0472
floor_snap_length = 0.05
script = ExtResource("1_1l77p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.29598, 0)
shape = SubResource("CapsuleShape3D_0h5je")

[node name="Player Model" parent="." instance=ExtResource("2_nqlyl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Delivery Box Detector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Delivery Box Detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.61721, 0)
shape = SubResource("BoxShape3D_37xx1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t5ebo")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Details Text" type="Label" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -73.0
offset_right = 79.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Grab Box [Spacebar]"
label_settings = ExtResource("3_ll2dk")
horizontal_alignment = 1

[node name="Victory Panel" type="Panel" parent="CanvasLayer/UI"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 387.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_w2ehs")

[node name="Label" type="Label" parent="CanvasLayer/UI/Victory Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 24.0
offset_right = 20.0
offset_bottom = 47.0
grow_horizontal = 2
text = "Level complete!"
label_settings = ExtResource("3_ll2dk")

[node name="Next Level Text" type="Label" parent="CanvasLayer/UI/Victory Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.5
offset_top = -52.0
offset_right = 89.5
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
text = "Moving on to the next level in x"
label_settings = ExtResource("5_11d85")

[node name="Help" type="Label" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 85.0
mouse_filter = 0
text = "?"
label_settings = SubResource("LabelSettings_1dx01")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Help Panel" type="Panel" parent="CanvasLayer/UI"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 450.0
offset_bottom = 250.0
theme_override_styles/panel = ExtResource("4_w2ehs")

[node name="Label" type="Label" parent="CanvasLayer/UI/Help Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 394.0
offset_bottom = 195.0
text = "Press R to restart.
Complete the level by bringing
the delivery box to its destination.
Use the flow of the river to your 
advantage."
label_settings = ExtResource("5_11d85")

[node name="Level Title" type="Label" parent="CanvasLayer/UI"]
modulate = Color(1, 1, 1, 0.886275)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -434.0
offset_top = 8.0
offset_right = -24.0
offset_bottom = 60.0
grow_horizontal = 0
text = "aaaaa"
label_settings = SubResource("LabelSettings_x2rno")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Bridge Detector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge Detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.31407, 0)
shape = SubResource("BoxShape3D_gi4uh")

[node name="Yipee" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7ou67")
volume_db = -5.0

[node name="Box Drop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_imie2")
volume_db = -8.0

[node name="Box Grab" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_06coa")
volume_db = -8.0

[connection signal="body_entered" from="Delivery Box Detector" to="." method="_on_delivery_box_detector_body_entered"]
[connection signal="body_exited" from="Delivery Box Detector" to="." method="_on_delivery_box_detector_body_exited"]
[connection signal="mouse_entered" from="CanvasLayer/UI/Help" to="." method="_on_help_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/UI/Help" to="." method="_on_help_mouse_exited"]
[connection signal="body_entered" from="Bridge Detector" to="." method="_on_bridge_detector_body_entered"]
[connection signal="body_exited" from="Bridge Detector" to="." method="_on_bridge_detector_body_exited"]
