[gd_scene load_steps=3 format=3 uid="uid://chgxhvko6s0g8"]

[ext_resource type="PackedScene" uid="uid://b40jiu2kilkcy" path="res://scenes/water/dam.glb" id="1_mfnr1"]
[ext_resource type="Material" uid="uid://bfxskerll3w8a" path="res://materials/ground_material.tres" id="2_k7hef"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="dam" parent="." instance=ExtResource("1_mfnr1")]

[node name="Cube" parent="dam" index="0"]
material_override = ExtResource("2_k7hef")

[editable path="dam"]
