[gd_scene load_steps=14 format=3 uid="uid://bq4gau56p4prd"]

[ext_resource type="PackedScene" uid="uid://dx3cx5lo7875m" path="res://scenes/ui/bg_animation.tscn" id="1_bie0x"]
[ext_resource type="PackedScene" uid="uid://bhfvbet03vgwh" path="res://scenes/enviroment/directional_light_3d.tscn" id="2_68ytb"]
[ext_resource type="PackedScene" uid="uid://bk3nruqc2jql6" path="res://scenes/enviroment/marker_3d.tscn" id="3_eteoo"]
[ext_resource type="PackedScene" uid="uid://c5yyw3gi4mc8b" path="res://scenes/enviroment/world_environment.tscn" id="4_vmhwt"]
[ext_resource type="PackedScene" uid="uid://cnif1aybqhck3" path="res://scenes/ground/ground_40x40.tscn" id="5_kd0eu"]
[ext_resource type="PackedScene" uid="uid://cfjokfdh78r4p" path="res://scenes/levels/level 2/level_2_grass.tscn" id="6_lh0kj"]
[ext_resource type="PackedScene" uid="uid://cjm5a3p38suhf" path="res://scenes/levels/level 2/level_2_river_1.tscn" id="7_q4eay"]
[ext_resource type="PackedScene" uid="uid://bib3lvly5qmlg" path="res://scenes/levels/level 2/level_2_river_2.tscn" id="8_pgjhh"]
[ext_resource type="PackedScene" uid="uid://d3juer55b315x" path="res://scenes/player/player.tscn" id="9_rir5o"]
[ext_resource type="PackedScene" uid="uid://bb02vvqvuixem" path="res://scenes/bridges/bridge_4m.tscn" id="10_1o3t5"]
[ext_resource type="PackedScene" uid="uid://bt2gfgcl2t6gp" path="res://scenes/interactable/delivery_box.tscn" id="11_yn74v"]
[ext_resource type="PackedScene" uid="uid://0pn1dishktk4" path="res://scenes/interactable/multidelivery_platform.tscn" id="12_euv3y"]
[ext_resource type="PackedScene" uid="uid://ccudysjl7xg8e" path="res://scenes/enviroment/tree.tscn" id="13_mpfcn"]

[node name="Level 2" type="Node"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_bie0x")]

[node name="DirectionalLight3D" parent="." instance=ExtResource("2_68ytb")]

[node name="Marker3D" parent="." instance=ExtResource("3_eteoo")]

[node name="WorldEnvironment" parent="." instance=ExtResource("4_vmhwt")]

[node name="Ground" parent="." instance=ExtResource("5_kd0eu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Grass" parent="." instance=ExtResource("6_lh0kj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 1.75, 2.5)

[node name="River 1" parent="." instance=ExtResource("7_q4eay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 1.5, 0.3)

[node name="River 2" parent="." instance=ExtResource("8_pgjhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.5, 5.5)

[node name="Player" parent="." instance=ExtResource("9_rir5o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16, 3, 16)

[node name="Bridge" parent="." instance=ExtResource("10_1o3t5")]
transform = Transform3D(-1.13133e-08, 0.258819, 0.965926, -1, -4.37114e-08, -8.88178e-16, 4.2222e-08, -0.965926, 0.258819, -12.6116, 3.35242, 7.18494)
is_brittle = true

[node name="Bridge2" parent="." instance=ExtResource("10_1o3t5")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 13.5671, 3.43213, 6.63428)

[node name="Delivery Box2" parent="." instance=ExtResource("11_yn74v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3801, 4.97931, -9.23623)

[node name="Delivery Box" parent="." instance=ExtResource("11_yn74v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7594, 4.6875, -14.1421)

[node name="Multidelivery Platform" parent="." instance=ExtResource("12_euv3y")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 14.426, 3.46997, -14.2751)

[node name="Tree" parent="." instance=ExtResource("13_mpfcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5334, 3.0315, 17.2219)

[editable path="Marker3D"]
