[gd_scene load_steps=12 format=3 uid="uid://bb3e3gy5nxgy6"]

[ext_resource type="Script" path="res://scenes/ui/game_complete.gd" id="1_gpngv"]
[ext_resource type="Texture2D" uid="uid://kxv67yh8qy8" path="res://assets/sprites/wave_individual.png" id="1_pvqwu"]
[ext_resource type="StyleBox" uid="uid://c7ndjb0l72532" path="res://styles/panel.tres" id="2_fvccq"]
[ext_resource type="LabelSettings" uid="uid://bcm2xcjp1m5s4" path="res://styles/game_font.tres" id="2_vq0ib"]
[ext_resource type="LabelSettings" uid="uid://3fll27v50xmj" path="res://styles/game_font_small.tres" id="3_exb2m"]
[ext_resource type="Theme" uid="uid://qh6cjjnvr4a1" path="res://styles/button_theming.tres" id="4_ih703"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqfvk"]
bg_color = Color(0.5846, 0.74, 0.67007, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ix6uf"]
texture = ExtResource("1_pvqwu")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(1, 1, 1, 0.0980392)

[sub_resource type="Animation" id="Animation_nlec5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1152, 0)]
}

[sub_resource type="Animation" id="Animation_3ytuh"]
resource_name = "bg_move"
length = 60.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 60),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1152, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v0vd5"]
_data = {
"RESET": SubResource("Animation_nlec5"),
"bg_move": SubResource("Animation_3ytuh")
}

[node name="Game Complete" type="Node"]
script = ExtResource("1_gpngv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BG Animation" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="CanvasLayer/BG Animation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqfvk")

[node name="Panel" type="Panel" parent="CanvasLayer/BG Animation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_ix6uf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/BG Animation"]
libraries = {
"": SubResource("AnimationLibrary_v0vd5")
}
autoplay = "bg_move"

[node name="Game Complete Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.5
offset_top = -167.5
offset_right = 319.5
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_fvccq")

[node name="Title" type="Label" parent="CanvasLayer/Game Complete Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -118.5
offset_top = 20.0
offset_right = 118.5
offset_bottom = 62.0
grow_horizontal = 2
text = "Congratulations!"
label_settings = ExtResource("2_vq0ib")

[node name="Text" type="Label" parent="CanvasLayer/Game Complete Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.5
offset_top = -58.5
offset_right = 216.5
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
text = "You have beaten all the levels. 
Thanks for checking out Derivery!"
label_settings = ExtResource("3_exb2m")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Button" type="Button" parent="CanvasLayer/Game Complete Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -106.0
offset_top = -65.0
offset_right = 106.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("4_ih703")
text = "Back to main menu"

[connection signal="pressed" from="CanvasLayer/Game Complete Panel/Button" to="." method="_on_button_pressed"]
