[gd_scene load_steps=7 format=3 uid="uid://bt2gfgcl2t6gp"]

[ext_resource type="Script" path="res://scenes/interactable/delivery_box.gd" id="1_8obv5"]
[ext_resource type="PackedScene" uid="uid://d5uutdryr1pt" path="res://scenes/interactable/delivery_box.glb" id="2_g8a4s"]
[ext_resource type="AudioStream" uid="uid://dyofi6f2p4okd" path="res://assets/sfx/water-splash.wav" id="3_52vhu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gu8nj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ybsr"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hrvwq"]

[node name="Delivery Box" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_gu8nj")
script = ExtResource("1_8obv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2ybsr")

[node name="delivery_box" parent="." instance=ExtResource("2_g8a4s")]

[node name="River Seeking Area" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="River Seeking Area"]
shape = SubResource("BoxShape3D_hrvwq")

[node name="Water Splash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_52vhu")
volume_db = -8.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="River Seeking Area" to="." method="_on_river_seeking_area_body_entered"]

[editable path="delivery_box"]
